name: E-commerce API Tests

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  test-with-services:
    name: Integration Tests with Service Containers
    runs-on: ubuntu-latest
    
    # 🔑 THIS IS THE KEY: Service containers run alongside the job
    services:
      # PostgreSQL service container
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: testpass
          POSTGRES_DB: ecommerce
        # Health check ensures postgres is ready before tests run
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          # Maps postgres port to host
          - 5432:5432
      
      # Redis service container
      redis:
        image: redis:7-alpine
        # Health check for Redis
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Wait for services to be ready
        run: |
          echo "Waiting for PostgreSQL..."
          until pg_isready -h localhost -p 5432 -U postgres; do
            echo "Postgres is unavailable - sleeping"
            sleep 1
          done
          echo "PostgreSQL is up!"
          
          echo "Waiting for Redis..."
          until redis-cli -h localhost -p 6379 ping; do
            echo "Redis is unavailable - sleeping"
            sleep 1
          done
          echo "Redis is up!"
      
      - name: Run tests
        env:
          # These environment variables tell the app how to connect to services
          # Use 'localhost' because we're running on the runner, not in a container
          POSTGRES_HOST: localhost
          POSTGRES_DB: ecommerce
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: testpass
          REDIS_HOST: localhost
          REDIS_PORT: 6379
        run: |
          pytest test_app.py -v --tb=short --color=yes
      
      - name: Test service connectivity
        env:
          POSTGRES_HOST: localhost
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: testpass
          POSTGRES_DB: ecommerce
          REDIS_HOST: localhost
        run: |
          echo "Testing PostgreSQL connection..."
          python -c "import psycopg2; conn = psycopg2.connect(host='localhost', database='ecommerce', user='postgres', password='testpass'); print('✅ PostgreSQL connected!'); conn.close()"
          
          echo "Testing Redis connection..."
          python -c "import redis; r = redis.Redis(host='localhost', port=6379); r.ping(); print('✅ Redis connected!')"
      
      - name: Generate test report
        if: always()
        run: |
          echo "# Test Results Summary" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## Service Containers Used" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ PostgreSQL 15" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Redis 7" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## Why Service Containers?" >> $GITHUB_STEP_SUMMARY
          echo "1. **Real Database Testing**: Tests run against actual PostgreSQL, not mocks" >> $GITHUB_STEP_SUMMARY
          echo "2. **Cache Testing**: Redis caching logic is tested in realistic conditions" >> $GITHUB_STEP_SUMMARY
          echo "3. **Isolation**: Each workflow run gets fresh database and cache" >> $GITHUB_STEP_SUMMARY
          echo "4. **Speed**: Services start in parallel, ready when tests begin" >> $GITHUB_STEP_SUMMARY
          echo "5. **No Cleanup Needed**: Containers are automatically destroyed after job" >> $GITHUB_STEP_SUMMARY

  # Comparison: Same tests WITHOUT service containers (using mocks)
  test-with-mocks:
    name: Tests with Mocks (No Service Containers)
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Show the difference
        run: |
          echo "❌ Without service containers, you would need to:"
          echo "   1. Mock database connections"
          echo "   2. Mock Redis operations"
          echo "   3. Cannot test actual SQL queries"
          echo "   4. Cannot test cache invalidation"
          echo "   5. Limited integration testing"
          echo ""
          echo "✅ With service containers, you get:"
          echo "   1. Real database queries"
          echo "   2. Actual cache behavior"
          echo "   3. True integration tests"
          echo "   4. Confidence in production behavior"
          
          echo "# Mock vs Real Services" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Aspect | With Mocks | With Service Containers |" >> $GITHUB_STEP_SUMMARY
          echo "|--------|-----------|-------------------------|" >> $GITHUB_STEP_SUMMARY
          echo "| Database Queries | ❌ Mocked | ✅ Real SQL |" >> $GITHUB_STEP_SUMMARY
          echo "| Cache Behavior | ❌ Simulated | ✅ Actual Redis |" >> $GITHUB_STEP_SUMMARY
          echo "| Integration Tests | ❌ Limited | ✅ Full Coverage |" >> $GITHUB_STEP_SUMMARY
          echo "| Confidence | ⚠️ Medium | ✅ High |" >> $GITHUB_STEP_SUMMARY

  # Performance test with service containers
  performance-test:
    name: Performance Testing
    runs-on: ubuntu-latest
    needs: test-with-services
    
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: testpass
          POSTGRES_DB: ecommerce
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      
      redis:
        image: redis:7-alpine
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install locust  # Load testing tool
      
      - name: Run performance tests
        env:
          POSTGRES_HOST: localhost
          POSTGRES_DB: ecommerce
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: testpass
          REDIS_HOST: localhost
          REDIS_PORT: 6379
        run: |
          echo "Starting API server in background..."
          python app.py &
          APP_PID=$!
          
          # Wait for server to start
          sleep 5
          
          echo "Running performance tests..."
          curl http://localhost:8000/health
          
          echo "✅ Performance test completed"
          
          # Cleanup
          kill $APP_PID || true
