<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Containers Visual Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            text-align: center;
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .subtitle {
            text-align: center;
            color: #718096;
            margin-bottom: 40px;
            font-size: 1.2em;
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin: 40px 0;
        }
        
        .comparison-box {
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .comparison-box.job {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        
        .comparison-box.service {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        
        .comparison-box h3 {
            margin-bottom: 20px;
            font-size: 1.8em;
        }
        
        .comparison-box ul {
            list-style: none;
        }
        
        .comparison-box li {
            padding: 10px 0;
            padding-left: 30px;
            position: relative;
        }
        
        .comparison-box li:before {
            content: "→";
            position: absolute;
            left: 0;
            font-weight: bold;
            font-size: 1.2em;
        }
        
        .architecture-diagram {
            background: #f7fafc;
            border-radius: 15px;
            padding: 40px;
            margin: 40px 0;
            position: relative;
        }
        
        .runner-box {
            border: 3px dashed #4299e1;
            padding: 30px;
            border-radius: 10px;
            background: white;
        }
        
        .service-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        
        .service-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
        }
        
        .service-card h4 {
            margin-bottom: 10px;
            font-size: 1.3em;
        }
        
        .connection-line {
            height: 3px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            margin: 20px 0;
            position: relative;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .code-section {
            background: #2d3748;
            color: #e2e8f0;
            padding: 25px;
            border-radius: 10px;
            margin: 20px 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            line-height: 1.6;
        }
        
        .code-section .keyword {
            color: #f687b3;
        }
        
        .code-section .string {
            color: #9ae6b4;
        }
        
        .code-section .comment {
            color: #a0aec0;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .tab {
            padding: 15px 30px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: #718096;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }
        
        .tab:hover {
            color: #667eea;
        }
        
        .tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .interactive-demo {
            background: #edf2f7;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }
        
        .demo-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .demo-button {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.2s;
        }
        
        .demo-button:hover {
            transform: scale(1.05);
        }
        
        .demo-button:active {
            transform: scale(0.95);
        }
        
        .demo-output {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 10px;
            min-height: 150px;
            font-family: 'Courier New', monospace;
            line-height: 1.6;
        }
        
        .highlight-box {
            background: #fef5e7;
            border-left: 5px solid #f39c12;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .highlight-box h4 {
            color: #d68910;
            margin-bottom: 10px;
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .comparison-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
        }
        
        .comparison-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .comparison-table tr:nth-child(even) {
            background: #f7fafc;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-indicator.active {
            background: #48bb78;
            animation: blink 1s infinite;
        }
        
        .status-indicator.inactive {
            background: #cbd5e0;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }
        
        .network-diagram {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }
        
        .network-node {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin: 10px 0;
            text-align: center;
            position: relative;
        }
        
        .network-arrow {
            text-align: center;
            font-size: 2em;
            color: #4299e1;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🐳 Service Containers in GitHub Actions</h1>
        <p class="subtitle">Interactive Visual Learning Guide</p>
        
        <div class="tabs">
            <button class="tab active" onclick="showTab('basics')">Basics</button>
            <button class="tab" onclick="showTab('architecture')">Architecture</button>
            <button class="tab" onclick="showTab('examples')">Code Examples</button>
            <button class="tab" onclick="showTab('comparison')">Comparison</button>
            <button class="tab" onclick="showTab('practice')">Practice</button>
        </div>
        
        <!-- Tab 1: Basics -->
        <div id="basics" class="tab-content active">
            <h2>What Are Service Containers?</h2>
            <p style="font-size: 1.1em; line-height: 1.8; margin: 20px 0;">
                Service containers are Docker containers that run <strong>alongside your job</strong> to provide services like databases, caches, message queues, etc. They're temporary and automatically cleaned up after the job finishes.
            </p>
            
            <div class="comparison-grid">
                <div class="comparison-box job">
                    <h3>Job Container</h3>
                    <ul>
                        <li>Runs your code</li>
                        <li>Defined with <code>container:</code> key</li>
                        <li>One per job</li>
                        <li>Your tests execute here</li>
                        <li>Example: Python runtime</li>
                    </ul>
                </div>
                
                <div class="comparison-box service">
                    <h3>Service Container</h3>
                    <ul>
                        <li>Provides services</li>
                        <li>Defined with <code>services:</code> key</li>
                        <li>Multiple per job</li>
                        <li>Your tests connect to it</li>
                        <li>Example: PostgreSQL, Redis</li>
                    </ul>
                </div>
            </div>
            
            <div class="highlight-box">
                <h4>🎯 Key Difference</h4>
                <p><strong>Job Container:</strong> Your code runs INSIDE it</p>
                <p><strong>Service Container:</strong> Your code runs OUTSIDE and connects TO it</p>
            </div>
            
            <div class="architecture-diagram">
                <div class="runner-box">
                    <h3 style="text-align: center; margin-bottom: 20px;">GitHub Actions Runner</h3>
                    
                    <div class="network-node" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <h4>Your Job (runs tests)</h4>
                        <p>pytest test_app.py</p>
                    </div>
                    
                    <div class="network-arrow">↓ connects to ↓</div>
                    
                    <div class="service-row">
                        <div class="service-card">
                            <h4>PostgreSQL</h4>
                            <p><span class="status-indicator active"></span>Port 5432</p>
                            <p style="margin-top: 10px;">Database</p>
                        </div>
                        
                        <div class="service-card">
                            <h4>Redis</h4>
                            <p><span class="status-indicator active"></span>Port 6379</p>
                            <p style="margin-top: 10px;">Cache</p>
                        </div>
                        
                        <div class="service-card">
                            <h4>RabbitMQ</h4>
                            <p><span class="status-indicator inactive"></span>Port 5672</p>
                            <p style="margin-top: 10px;">(Optional)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Tab 2: Architecture -->
        <div id="architecture" class="tab-content">
            <h2>How Service Containers Work</h2>
            
            <div class="network-diagram">
                <h3 style="margin-bottom: 20px;">Network Communication</h3>
                
                <div class="network-node" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <strong>Your Test Code</strong>
                    <p>Runs on: GitHub Actions Runner</p>
                    <p>Uses: localhost:5432</p>
                </div>
                
                <div class="network-arrow">↕ Docker Network ↕</div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                    <div class="network-node">
                        <strong>PostgreSQL Service</strong>
                        <p>Container Name: postgres</p>
                        <p>Internal Port: 5432</p>
                        <p>Mapped Port: 5432</p>
                    </div>
                    
                    <div class="network-node">
                        <strong>Redis Service</strong>
                        <p>Container Name: redis</p>
                        <p>Internal Port: 6379</p>
                        <p>Mapped Port: 6379</p>
                    </div>
                </div>
            </div>
            
            <div class="highlight-box">
                <h4>📍 Important: Hostname Usage</h4>
                <p><strong>When job runs on runner:</strong> Use <code>localhost</code> or <code>127.0.0.1</code></p>
                <p><strong>When job runs in container:</strong> Use service name (<code>postgres</code>, <code>redis</code>)</p>
            </div>
            
            <h3 style="margin-top: 40px;">Lifecycle</h3>
            <div class="code-section">
1. <span class="comment">Job starts</span>
   └─ <span class="keyword">Service containers start in parallel</span>

2. <span class="comment">Health checks run</span>
   ├─ postgres: <span class="string">pg_isready</span>
   └─ redis: <span class="string">redis-cli ping</span>

3. <span class="comment">Wait for all services to be healthy</span>

4. <span class="keyword">Run your job steps</span>
   ├─ Checkout code
   ├─ Install dependencies
   └─ Run tests <span class="comment">(connect to services)</span>

5. <span class="comment">Job completes</span>
   └─ <span class="keyword">Services automatically destroyed</span>
            </div>
        </div>
        
        <!-- Tab 3: Examples -->
        <div id="examples" class="tab-content">
            <h2>Code Examples</h2>
            
            <h3>Basic Service Container Setup</h3>
            <div class="code-section">
<span class="keyword">jobs:</span>
  test:
    <span class="keyword">runs-on:</span> ubuntu-latest
    
    <span class="keyword">services:</span>
      <span class="comment"># PostgreSQL service</span>
      postgres:
        <span class="keyword">image:</span> postgres:15
        <span class="keyword">env:</span>
          POSTGRES_PASSWORD: testpass
          POSTGRES_DB: testdb
        <span class="keyword">options:</span> >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        <span class="keyword">ports:</span>
          - 5432:5432
      
      <span class="comment"># Redis service</span>
      redis:
        <span class="keyword">image:</span> redis:7-alpine
        <span class="keyword">options:</span> >-
          --health-cmd <span class="string">"redis-cli ping"</span>
          --health-interval 10s
        <span class="keyword">ports:</span>
          - 6379:6379
    
    <span class="keyword">steps:</span>
      - <span class="keyword">uses:</span> actions/checkout@v4
      
      - <span class="keyword">name:</span> Run tests
        <span class="keyword">env:</span>
          DATABASE_URL: postgresql://postgres:testpass@localhost:5432/testdb
          REDIS_URL: redis://localhost:6379
        <span class="keyword">run:</span> pytest test_app.py
            </div>
            
            <h3 style="margin-top: 30px;">Connecting to Services (Python)</h3>
            <div class="code-section">
<span class="comment"># PostgreSQL connection</span>
<span class="keyword">import</span> psycopg2

conn = psycopg2.connect(
    host=<span class="string">"localhost"</span>,  <span class="comment"># Use localhost!</span>
    database=<span class="string">"testdb"</span>,
    user=<span class="string">"postgres"</span>,
    password=<span class="string">"testpass"</span>,
    port=5432
)

<span class="comment"># Redis connection</span>
<span class="keyword">import</span> redis

r = redis.Redis(
    host=<span class="string">"localhost"</span>,  <span class="comment"># Use localhost!</span>
    port=6379,
    decode_responses=True
)
            </div>
            
            <div class="highlight-box">
                <h4>⚠️ Common Mistake</h4>
                <p><strong>Wrong:</strong> <code>host="postgres"</code> (when job runs on runner)</p>
                <p><strong>Right:</strong> <code>host="localhost"</code></p>
                <p><strong>Exception:</strong> Use <code>"postgres"</code> only when your job runs in a container!</p>
            </div>
        </div>
        
        <!-- Tab 4: Comparison -->
        <div id="comparison" class="tab-content">
            <h2>Service Containers vs Mocks</h2>
            
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Aspect</th>
                        <th>With Mocks</th>
                        <th>With Service Containers</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Database Queries</strong></td>
                        <td>❌ Simulated responses</td>
                        <td>✅ Real SQL executed</td>
                    </tr>
                    <tr>
                        <td><strong>Cache Behavior</strong></td>
                        <td>❌ Fake implementation</td>
                        <td>✅ Actual Redis operations</td>
                    </tr>
                    <tr>
                        <td><strong>Network Issues</strong></td>
                        <td>❌ Not tested</td>
                        <td>✅ Connection handling tested</td>
                    </tr>
                    <tr>
                        <td><strong>SQL Syntax</strong></td>
                        <td>❌ Not validated</td>
                        <td>✅ Database validates</td>
                    </tr>
                    <tr>
                        <td><strong>Transactions</strong></td>
                        <td>❌ Mocked behavior</td>
                        <td>✅ Real ACID properties</td>
                    </tr>
                    <tr>
                        <td><strong>Performance</strong></td>
                        <td>✅ Very fast</td>
                        <td>⚠️ Slightly slower</td>
                    </tr>
                    <tr>
                        <td><strong>Confidence</strong></td>
                        <td>⚠️ Medium</td>
                        <td>✅ High</td>
                    </tr>
                    <tr>
                        <td><strong>Setup Complexity</strong></td>
                        <td>✅ Simple</td>
                        <td>⚠️ Moderate</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="highlight-box">
                <h4>🎯 Best Practice</h4>
                <p><strong>Unit Tests:</strong> Use mocks for fast, isolated tests</p>
                <p><strong>Integration Tests:</strong> Use service containers for realistic testing</p>
                <p><strong>Combined:</strong> Both have their place in your test suite!</p>
            </div>
            
            <h3 style="margin-top: 40px;">Real-World Impact</h3>
            <div class="code-section">
<span class="comment">// With Mocks - Catches ~60% of bugs</span>
<span class="keyword">test</span>(<span class="string">'creates user'</span>, () => {
  mockDb.insert.mockResolvedValue({ id: 1 });
  <span class="comment">// Doesn't catch: SQL syntax errors, constraint violations, etc.</span>
});

<span class="comment">// With Service Containers - Catches ~95% of bugs</span>
<span class="keyword">test</span>(<span class="string">'creates user'</span>, <span class="keyword">async</span> () => {
  <span class="keyword">const</span> user = <span class="keyword">await</span> db.insert({ name: <span class="string">'Alice'</span> });
  <span class="comment">// Catches: SQL errors, constraint violations, connection issues!</span>
});
            </div>
        </div>
        
        <!-- Tab 5: Practice -->
        <div id="practice" class="tab-content">
            <h2>Interactive Practice</h2>
            
            <div class="interactive-demo">
                <h3>Simulate Service Container Workflow</h3>
                <div class="demo-controls">
                    <button class="demo-button" onclick="simulateStep(1)">1. Start Services</button>
                    <button class="demo-button" onclick="simulateStep(2)">2. Health Checks</button>
                    <button class="demo-button" onclick="simulateStep(3)">3. Run Tests</button>
                    <button class="demo-button" onclick="simulateStep(4)">4. Cleanup</button>
                    <button class="demo-button" onclick="resetDemo()">Reset</button>
                </div>
                <div class="demo-output" id="demoOutput">
Click buttons above to simulate workflow steps...
                </div>
            </div>
            
            <h3 style="margin-top: 40px;">Common Scenarios</h3>
            
            <div class="comparison-grid">
                <div class="comparison-box" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;">
                    <h4>✅ Use Service Containers</h4>
                    <ul>
                        <li>Testing API endpoints</li>
                        <li>Database migrations</li>
                        <li>Integration tests</li>
                        <li>Multi-service apps</li>
                        <li>Performance testing</li>
                    </ul>
                </div>
                
                <div class="comparison-box" style="background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%); color: white;">
                    <h4>❌ Don't Use Service Containers</h4>
                    <ul>
                        <li>Simple unit tests</li>
                        <li>Logic-only tests</li>
                        <li>Very fast tests needed</li>
                        <li>No I/O operations</li>
                        <li>Mock-friendly scenarios</li>
                    </ul>
                </div>
            </div>
            
            <h3 style="margin-top: 40px;">Checklist for Success</h3>
            <div class="code-section">
✅ <span class="keyword">Always add health checks</span>
   └─ Services must be ready before tests run

✅ <span class="keyword">Use specific image versions</span>
   └─ postgres:15.3 not postgres:latest

✅ <span class="keyword">Set appropriate timeouts</span>
   └─ Health check intervals and retries

✅ <span class="keyword">Map ports correctly</span>
   └─ container:host port mapping

✅ <span class="keyword">Use environment variables</span>
   └─ Connection strings, credentials

✅ <span class="keyword">Test locally first</span>
   └─ docker-compose up before pushing

✅ <span class="keyword">Clean up in tests</span>
   └─ Each test should start fresh

✅ <span class="keyword">Monitor resource usage</span>
   └─ GitHub has limits on container resources
            </div>
        </div>
    </div>
    
    <script>
        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }
        
        let currentStep = 0;
        const steps = [
            "",
            `🚀 <span style="color: #48bb78;">Starting service containers...</span>

📦 PostgreSQL: Pulling image postgres:15
📦 Redis: Pulling image redis:7-alpine

✅ PostgreSQL container started (ID: abc123)
✅ Redis container started (ID: def456)

Network: github-actions-network created
Ports: 5432:5432, 6379:6379 mapped`,
            
            `🏥 <span style="color: #4299e1;">Running health checks...</span>

PostgreSQL:
  ⏳ Attempt 1/5: pg_isready...
  ⏳ Attempt 2/5: pg_isready...
  ✅ Healthy! Database accepting connections

Redis:
  ⏳ Attempt 1/5: redis-cli ping...
  ✅ Healthy! PONG received

<span style="color: #48bb78;">All services are ready! Proceeding with job...</span>`,
            
            `🧪 <span style="color: #9f7aea;">Running tests...</span>

test_health_check.py::test_postgres_connection ✅ PASSED
test_health_check.py::test_redis_connection ✅ PASSED
test_products.py::test_create_product ✅ PASSED
test_products.py::test_list_products ✅ PASSED
test_products.py::test_update_product ✅ PASSED
test_products.py::test_cache_invalidation ✅ PASSED

<span style="color: #48bb78;">=================== 6 passed in 2.34s ===================</span>

Tests completed successfully!
Connected to: localhost:5432 (PostgreSQL)
Connected to: localhost:6379 (Redis)`,
            
            `🧹 <span style="color: #ed8936;">Cleaning up...</span>

Stopping service containers:
  🛑 Stopping postgres (abc123)...
  🛑 Stopping redis (def456)...

Removing containers:
  ❌ Removing postgres container
  ❌ Removing redis container

Removing network:
  ❌ Removing github-actions-network

<span style="color: #48bb78;">✅ Cleanup complete! All resources released.</span>

Job finished successfully in 45 seconds.`
        ];
        
        function simulateStep(step) {
            if (step <= steps.length - 1) {
                currentStep = step;
                document.getElementById('demoOutput').innerHTML = steps[step];
            }
        }
        
        function resetDemo() {
            currentStep = 0;
            document.getElementById('demoOutput').innerHTML = "Click buttons above to simulate workflow steps...";
        }
    </script>
</body>
</html>
